<!DOCTYPE html>
<html lang="en">
<head>
<title>CS430-Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src = "d3.js"></script>
<script src="algorithm.js"></script>
<link rel="stylesheet" type="text/css" href="base.css"><link type=""
</head>
<body>

    <div class="header">
    <h1>CS430-Project</h1>
    <p>Author: XinZhao, YongfengChai, YangBai</p>
    </div>

    <div class="topnav">
    <p style="color:aliceblue; padding-left: 10px">Median finding, Order Statistics and Quick Sort</p>
    </div>

    <div id="input-area">
        <div class="line">
            <h2>Inputs:</h2>
            <label>Array Length</label><input id="in_array_len" type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'');" value="6" placeholder="input a interger"/>
            <label>Array Max Number</label><input id="in_array_max" type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'');" value="6" placeholder="input a interger"/>
            <a class="button" href="javascript:generate_random_array()">Generate A Randomly Array</a><br>
            <textarea id="ta_random_array" rows="5" cols="100" placeholder="You can either generate or write it yourself.">3,1,6,2,8,4</textarea>
        </div>
        <div class="line">
            <h2>Parameters:</h2>
            <label>Group</label>        
            <select id="select_group">
                <option value="3">3</option>
                <option value="5">5</option>
                <option value="7">7</option>
            </select>
            <label>k</label><input id="in_k" type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'');" value="" placeholder="k value <= n"/>
            <label>n</label><input id="in_n" type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'');" value="" placeholder="n value" disabled/>
        </div>
    </div>

    <div id="output-area">
        <div class="line">
            <h2>Median Finding</h2>
            <a class="button" href="javascript:randomized_median_finding()">Randomized Median Finding</a>
            <div>
                <h5>Output:</h5>
                <textarea id="ta_mf_output" rows="5" cols="100" disabled></textarea>
            </div>
            <label>kth nums</label> <input id="in_kth_num" type="text" disabled value=""/>
            <label>Time Spending</label> <input id="in_mf_ts" type="text" disabled value=""/>ms
        </div>
        
        <div class="line">
            <h2>Quick Sort</h2>
            <a class="button" href="javascript:quicksort_median()">median</a>
            <a class="button" href="javascript:quicksort_randomized()">Randomized</a>
            <div>
                <h5>Output:</h5>
                <textarea id="ta_qs_output" rows="5" cols="100" disabled>[5,3,5,6,3,3,4,5,9,1,3,8,7,3,3,5,6,3,3,4,5,9,1,3,8,7,3]</textarea>
            </div>
            <label>Time Spending</label> <input id="in_qs_ts" type="text" disabled value=""/>ms
        </div>
    </div>
    <script>
        let startTime, endTime;
        function start() {
            startTime = window.performance.now();
        };
        function end() {
            endTime = window.performance.now();
            var timeDiff = endTime - startTime; //in ms
            // get seconds 
            var ms_spend = Number.parseFloat(timeDiff).toFixed(3);
            return ms_spend;
        }
        
        // Get median finding output and quick sort output element.
        const ta_mf_output = document.getElementById("ta_mf_output")
        const ta_qs_output = document.getElementById("ta_qs_output")
        const kth_num = document.getElementById("in_kth_num")
        const mf_timespending = document.getElementById("in_mf_ts")
        const qs_timespending = document.getElementById("in_qs_ts")
        const ta_random_array = document.getElementById("ta_random_array")
        const in_array_length = parseInt(document.getElementById("in_array_len").value)
        const in_array_max = parseInt(document.getElementById("in_array_max").value)

        const select_group = document.getElementById("select_group")
        const in_k = document.getElementById("in_k")
        const in_n = document.getElementById("in_n")

        function set_k_n(){ 
            let A = ta_random_array.value.split(',')
            if (A.length > 0) {
                // set in_n value = array.length
                in_n.value = A.length;
                //set in_k default value
                in_k.value = Math.floor(A.length / 2);
            }
        }

        function generate_random_array(){
            array_length = parseInt(document.getElementById("in_array_len").value)
            array_max = parseInt(document.getElementById("in_array_max").value)
            // TODO: generate array with unique number.
            let randomArray = Array(array_length).fill().map(() => Math.round(Math.random() * array_max))
            ta_random_array.value = randomArray

            set_k_n()
        }

        function randomized_median_finding(){
            // Get group selected value
            select_group.options[select_group.selectedIndex].value
            // Get k value
            in_k.value
            // Get n value
            in_n.value

            let A = ta_random_array.value.split(',')
            start();
            let res = random_select(A, 0, (A.length - 1), in_k.value)
            let ms_spend = end()
            // console.log(A)
            ta_mf_output.value = A
            kth_num.value = res
            mf_timespending.value = ms_spend
        }

        function quicksort_randomized() {
            console.log("quick sort randomized")
        }
        // let A = ta_random_array.value.split(',')
        // A = quicksort(A, 0, (A.length - 1))
        // console.log(A)

        // A = quicksort_kth(A, 0, (A.length - 1), 4)
        // console.log(A)

        // set default k, n value
        set_k_n()
    </script>
</body>
</html>
